# .env.development
NODE_DEV=development
BASE_URL=http://localhost
BASE_PORT=3000
# DATABASE
DB_USER=plastik
DB_PASSWORD=k4r4w4ng
DB_NAME=xe
DB_HOST=192.168.3.3
DB_PORT=1521
# DATABASE POSTGRES
DB_USER_POSTGRES=idempieresystem
DB_PASSWORD_POSTGRES=c1k4r4ng
DB_NAME_POSTGRES=idempiere
DB_HOST_POSTGRES=192.168.3.6
# IDEMPIERE
BASE_URL_IDEMPIERE=https://192.168.3.6:8443
# PROXY
BASE_URL_CLIENT=http://localhost
BASE_PORT_CLIENT=5173
BASE_URL_PROXY=https://192.168.3.6:8443


# .env.production
# NODE_DEV=production
# BASE_URL=http://192.168.10.232
# BASE_PORT=8081
# # DATABASE
# DB_USER=plastik
# DB_PASSWORD=k4r4w4ng
# DB_NAME=xe
# DB_HOST=192.168.3.3
# DB_PORT=1521
# # PROXY
# BASE_URL_CLIENT=http://localhost
# BASE_PORT_CLIENT=3000
# BASE_URL_PROXY=https://192.168.10.232:8443

